page/index.jade
doctype html
html(lang="en")
  head
    title Troll
    link(rel="stylesheet", href="/styles.css")
    link(rel="stylesheet", href="/app.css")
    script(type='text/javascript', src="/scripts.js")
    script(type='text/javascript', src="/snap.js")
    
  body
    .containern
      .row
        .col.m8.s12
          #troll
        .col.m4.s12
          .card-panel.teal: span.white-text.
            ¡Pon tus comentarios Troll sobre los proyectos! Ingresa un comentario corto para que la cara troll se pueda ir completando. También se estarán tuiteando en la cuenta StationTroll. Todo será completamente anónimo. Desahoga tus ideas #[br]
            #[small Idea Original: Fernando Riviello, Jaime Sánchez y Karen Reynoso. Un sitio hecho por Víctor Rojas.]
          form#formulario
            .input-field
              textarea.materialize-textarea(name="texto")
              label.active Tu comentario
            button.btn(type="submit") Enviar comentario
          ul#lista
    div#image
    script(src="https://cdn.firebase.com/js/client/2.2.4/firebase.js")
    script(type='text/javascript', src="/app.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><title>Troll</title><link rel="stylesheet" href="/styles.css"><link rel="stylesheet" href="/app.css"><script type="text/javascript" src="/scripts.js"></script><script type="text/javascript" src="/snap.js"></script></head><body><div class="containern"><div class="row"><div class="col m8 s12"><div id="troll"></div></div><div class="col m4 s12"><div class="card-panel teal"><span class="white-text">¡Pon tus comentarios Troll sobre los proyectos! Ingresa un comentario corto para que la cara troll se pueda ir completando. También se estarán tuiteando en la cuenta StationTroll. Todo será completamente anónimo. Desahoga tus ideas <br>
<small>Idea Original: Fernando Riviello, Jaime Sánchez y Karen Reynoso. Un sitio hecho por Víctor Rojas.</small></span></div><form id="formulario"><div class="input-field"><textarea name="texto" class="materialize-textarea"></textarea><label class="active">Tu comentario</label></div><button type="submit" class="btn">Enviar comentario</button></form><ul id="lista"></ul></div></div></div><div id="image"></div><script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script><script type="text/javascript" src="/app.js"></script></body></html>
